services:
  - type: web
    name: slaq-v001
    env: python
    buildCommand: pip install -r requirements.txt
    startCommand: gunicorn voiceai.wsgi:application
    envVars:
      - key: SECRET_KEY
        generateValue: true
      - key: DEBUG
        value: false
