services:
  - type: web
    name: slaq-v001
    env: python
    buildCommand: python manage.py runserver
    startCommand: gunicorn app.wsgi:application
    envVars:
      - key: SECRET_KEY
        generateValue: true
      - key: DEBUG
        value: false

